[System]
Name='DCVelMamdani3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=3
MF1='Neg':'trapmf',[-100 -100 -1 -0.166667]
MF2='Zero':'trimf',[-0.833333333333333 0 0.833333333333333]
MF3='Pos':'trapmf',[0.166667 1 100 100]

[Input2]
Name='IntE'
Range=[-1 1]
NumMFs=5
MF1='NegBig':'trapmf',[-100 -100 -1 -0.625]
MF2='NegSml':'trimf',[-0.916666666666667 -0.5 -0.0833333333333333]
MF3='Zero':'trimf',[-0.416666666666667 0 0.416666666666667]
MF4='PosSml':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF5='PosBig':'trapmf',[0.625 1 100 100]

[Output1]
Name='u'
Range=[-1 1]
NumMFs=5
MF1='NegBig':'trimf',[-1.417 -1 -0.5835]
MF2='NegSml':'trimf',[-0.9165 -0.5 -0.08335]
MF3='Zero':'trimf',[-0.4167 0 0.4167]
MF4='PosSml':'trimf',[0.08335 0.5 0.9165]
MF5='PosBig':'trimf',[0.5835 1 1.417]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 4 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 4 (1) : 1
1 4, 2 (1) : 1
2 4, 4 (1) : 1
3 4, 5 (1) : 1
1 5, 4 (1) : 1
2 5, 4 (1) : 1
3 5, 5 (1) : 1
